# HiDixit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiap/hidixit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiap/hidixit/: A0_global.java  A1_login.java  A1_setting.java  A2_lobby.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  l1_login.xml  l1_setting.xml  l2_lobby.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hiap/hidixit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
