apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'                                                      //플레이 서비스 사용

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hiap.hidixit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-auth:10.2.0'                                      // 플레이 서비스: 파이어베이스와 통합하여 쓰지않음
                                                                                                    // 그럼 로그인 부분 대규모 변동이 필요함 :: 버젼이 낮아서 호환이 안되었음
    compile 'com.google.firebase:firebase-core:10.0.1'                                              // 파이어 베이스 코어
}
